REACT_APP_GITHUB_TOKEN = "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"
REACT_APP_GITHUB_URL = "https://api.github.com"
UP_LOADING = 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